# Social Auth
GOOGLE_CLIENT_ID=572736622320-3mtp1g63p07t1karnjo4df2nt3s6kmko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23lie47Unq7dFbrukD
GITHUB_CLIENT_SECRET=8cf6c61835a647d419b90cd63cf1b653d33813a8

LINKEDIN_CLIENT_ID=your_actual_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_actual_linkedin_client_secret

# Email
EMAIL_HOST_USER=iamkrishnagoyal@gmail.com
EMAIL_HOST_PASSWORD=jbff tgkb udlf ouwh
ADMIN_EMAIL=iamkrishnagoyal@gmail.com

